LoadFile /usr/lib/libhtp.so
LoadModule ironbee_module /usr/lib/mod_ironbee.so

CoreDumpDirectory /tmp          

<IfModule ironbee_module>
    LogLevel debug          
    IronBeeEnable on          
</IfModule>
